<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<variable
    name="movie"
    type="com.sumaya.hw_week07_day04.data.model.MovieViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:background="@drawable/item_back"
        android:elevation="6sp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster"
            android:layout_centerHorizontal="true"
            android:hint="title"
            android:text="@{movie.title}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentEnd="true"
            android:text="@{movie.date}"
            android:hint="release_date"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="3sp"
            android:layout_toEndOf="@+id/star"
            android:text="@{movie.votes}"
            android:hint="vote_average"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/star"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3sp"
            android:src="@drawable/ic_baseline_star_rate_24" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#99ffffff"
            android:src="@drawable/ic_baseline_delete_forever_24" />

        <ImageButton
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#99ffffff"
            android:src="@drawable/ic_baseline_star_half_24" />

    </RelativeLayout>
</layout>